<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-left: 10px;
            width: 50px;
            height: 50px;
            background-color: aquamarine; border-radius: 50%;
           /* animation: name duration timing-function delay iteration-count direction fill-mode;
*/
            animation-name: custom-color;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: 17;
            animation-direction: alternate-reverse;
            animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);

        }
        @keyframes custom-color{
           /* from{
                background-color:aquamarine;
            }
            to{
                background-color: tomato;
            }*/
            0%{
                background-color: blue;
                left:0px;
                top:0px;
            }
            22%{
                background-color: blueviolet;
                left:300px;
                top:0px;
            }
            33%{
                background-color: peru;
                left:300px;
                top:400px;
            }
            55%{
                background-color: lime;
                left:0px;
                top:400px;
            }
            100%{
                background-color: greenyellow;
                left:0px;
                top:0px;
            }

        }
    </style>
</head>
<body>
    <h1>Animation Part</h1>
    <div></div>
</body>
</html>